// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}
.alert-container {
    margin: 0px;
    min-width: 360px;
    position: absolute;
    right: 6px;
    z-index: 100;
}
.alert {
    margin-bottom: 2px;
}